body{
  display: flex;
  /* width: 1440px;
  height: 960px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D5E1EF;
  font-family: 'Outfit', sans-serif;
}

.general-card{
  display: flex;
  flex-direction: column;
  padding: var(--spacing-200, 16px) var(--spacing-200, 16px) var(--spacing-500, 40px) var(--spacing-200, 16px);
  align-items: flex-start;
  width: 320px;
  height: 499px;
  gap: var(--spacing-300, 24px);
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 20px 20px 50px;
}

img{
  width: 288px;
  height: 288px;
  border-radius: 10px;
}

h1{
  align-self: stretch;
  color: var(--color-slate-900, #1F314F);
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;

  /* text-preset-1 */
  font-family: Outfit;
  font-size: var(--font-size-text-preset-1, 22px);
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
}

p{
  color: var(--color-slate-500, #68778D);
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;

  /* text-preset-2 */
  font-family: Outfit;
  font-size: var(--font-size-text-preset-2, 15px);
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
  letter-spacing: 0.2px;
}

.attribution {
  text-align: center; 
  font-size: 11px; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}